# openfireClientTest

./: .project  pom.xml
src/main/java/: Test.java  Test2.java  Test3.java
